{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1019852916509385,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.661799409068904,
        "y": 3.391492936832028
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.632428700754838,
        "y": 3.996708848118551
      },
      "nextControl": {
        "x": 6.787599016582048,
        "y": 4.639122709724109
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1019852916509385,
        "y": 4.6047613959822815
      },
      "prevControl": {
        "x": 4.052950180192253,
        "y": 4.6047613959822815
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}